html, body {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.1);
  margin: 0;
}

.wrapper {
  position: relative;
  /* width: 340px; */
  /* height: 640px; */
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  background-color: red;
  margin: 0 auto;
  /* margin-top: 30px; */
}

.top, .bottom {
  height:50%;
  position: relative;
}


.page1 {
  background-color: #5b0e9b;
  .next {
    right: 0;
    top: 0;
    position: absolute;
    padding: 20px;
    background: white;
  }
  .middle {
    height: 50%;
    width: 50%;
    background: white;
    margin: auto;
  }
}
.page2 {
  background-color: #0e629b;
}
.page3 {
  background-color: #0e9b7b;
}
.page4 {
  background-color: #609b0e;
}
.page5 {
  background-color: #979b0e;
}
